App(
    appid="orgasmotron2",
    name="Orgasmotron 2.0",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="orgasmotron_app",
    cdefines=["ORGASMOTRON"],
    requires=["gui"],
    stack_size=1 * 1024,
    order=20,
    fap_icon="orgasmotron_10px.png",
    fap_icon_assets="icons",
    fap_category="Tools",
    fap_version="1.1",
    fap_author="Leedave",
    fap_description="Vibrate Flipper in different (new and improved) modes",
    fap_weburl="https://github.com/bigb4321/orgasmotron_2.0",
)
